{
  "siteTitle": "Sandwiches, Groceries & More",
  "url": "",
  "description": "Prepared meals a groceries in Utica, NY",
  "keywords": "",
  "image": "",
  "twitter": "@fultonchain",
  "card": "summary"
}
